CONFIG_NAME=dev
CONFIG_PASSWORD=aze123

# Mongo + Redis
ALLOW_EMPTY_PASSWORD=no

# Mongo
MONGODB_ROOT_USER=nicobas
MONGODB_ROOT_PASSWORD=aze123

# Redis
REDIS_PASSWORD=aze123

# Minio (S3)
MINIO_ROOT_USER=nicobas
MINIO_ROOT_PASSWORD=aze123
MINIO_DEFAULT_BUCKETS=node-starter
